* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

body {
  background-color: rgba(3, 161, 136, 0.25);
  padding: 10px;
}
.grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  margin: auto;
  background-color: white;
  min-height: 800px;
}
/* Header elemts */

.header {
  padding: 0;
  grid-area: header;
  grid-row-start: 1;
  grid-column-end: 3;
  grid-column-start: 1;
  grid-column-end: 7;
  display: flex;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #03a188;
  width: 100%;
  height: 300px;
  justify-content: space-around;
}

h1,
h2,
em {
  color: white;
}

h1 {
  margin: auto;
  max-height: 150px;
  font-size: 8rem;
  margin: 30px auto;
}
.break {
  flex-basis: 100%;
  height: 0;
}
.btn {
  height: 80px;
  width: 200px;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 5px;
  font-size: 2.75rem;
  border-radius: 10px;
  border: none;
  background-color: #0a5449;
  color: white;
  z-index: 1;
}
.btn:hover {
  background-color: white;
  color: #0a5449;
  cursor: pointer;
}

h2,
em {
  font-size: 6rem;
}
h2 {
  margin-left: 60px;
  margin-right: 20px;
}
/* Main element*/

.text {
  grid-area: main;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  margin-left: 20px;
}

p {
  font-size: 2.5rem;
  margin-left: 10px;
  color: #0a5449;
}

.foto {
  grid-area: main;
  grid-row-start: 3;
  grid-column-start: 3;
  grid-column-end: 6;
  display: flex;
  justify-content: flex-end;
  margin-top: -50px;
  margin-left: 20px;
}
.video {
  grid-area: main;
  grid-row-start: 5;
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
}

.footer {
  grid-area: footer;
  display: flex;
}
